.cont-cards {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 3rem auto;
    padding: 0;
}
.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #302D2D;
    width: 14rem;
    height: 22rem;
    border-radius: .625rem;
    padding: 1rem;
}
.img-cards{
    margin: auto;
    width: 100%;
    height: 30%;
    object-fit: contain;
    user-select: none;
    pointer-events: none;
}
.cards-title, .cards-btn, .cards-price{
    text-align: center;
    font-weight: 600;
}
.cards-title {
    color: #fff;
    font-size: .95em;
    line-height: 1.2rem;
}
.cards-btn{
    color: #000;
    background-color: #28FB4E;
    border-radius: 1rem;
    padding: .5rem 1.4rem;
    font-size: .85em;
    cursor: pointer;
}
.cards-price{
    font-size: .85em;
    color: #fff;
}
.modal-cards-info{
    margin: 2rem 2rem 2rem 3rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: .7rem;
}
.modal-cards-img{
    width: 70%;
    margin: 1rem auto;
}
.modal-cards-info > p{
    font-size: .9em;
    line-height: 1.3rem;
    font-weight: 400;
    padding-right: 2rem;
}
.modal-cards-info > h3 {
    font-size: 1.1em;
    font-weight: 600;
}
.modal-cards-info > .cards-btn {
    margin-right: 3rem;
}